        egui::ScrollArea::vertical()
            .id_source("markov_stationary_distribution")
            .max_height(260.0)
            .show(ui, |ui| {
                egui::ScrollArea::horizontal()
                    .id_source("markov_state_summary")
                    .show(ui, |ui| {
                        egui::Grid::new("markov_state_summary_grid")
                            .striped(true)
                            .min_col_width(360.0)
                            .show(ui, |ui| {
                                ui.label(self.tr("Состояние", "State"));
                                ui.label("π");
                                ui.end_row();
                                let rows = chain.state_count().min(32);
                                for idx in 0..rows {
                                    ui.add(
                                        egui::Label::new(Self::format_markov_state_summary(
                                            &chain.states[idx],
                                            5,
                                        ))
                                        .wrap(),
                                    );
                                    ui.label(format!("{:.6}", stationary[idx]));
                                    ui.end_row();
                                }
                                if chain.state_count() > rows {
                                    ui.label(format!("... {} ...", chain.state_count() - rows));
                                    ui.label("");
                                    ui.end_row();
                                }
                            });
                    });
            });
    }

